.marcas-container{
    padding-top: 30px;
    margin:auto;
    max-width: 1000px;
}

.marcas-container .title {
    padding: 0;
    padding-left: 10px;
    font-size: 20px;
    font-weight: bold;
    height: 50px;
    line-height: 14px;
    border-left: 5px solid #D52008;
    max-width: 80%;
    color: #4D4D4D;
    text-align: left;
    margin-bottom: 30px;
    border-bottom: 1px solid rgb(238, 229, 229);
    display: flex;
    flex-direction: row;
    align-items: center;
}



.marcas-container .row {
    display: grid;
    grid-template-columns: 180px 180px 180px 180px 180px;
    grid-gap: 20px;
    list-style: none;
    align-items: center;
    justify-content: center;
}

.marca-container {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
}
 
.marca-container .marca-card img {
    width: 100%;
}
